Mary,91668
John,89950
William,84881
James,54056
George,47651
Charles,46656
Anna,38159
Frank,30967
Joseph,26292
Emma,25404
Elizabeth,25006
Henry,24139
Robert,24074
Thomas,23750
Edward,23133
Harry,22649
Margaret,21799
Minnie,21724
Ida,18283
Bertha,18263
Walter,18185
Clara,17717
Alice,17142
Annie,17027
Florence,16699
Arthur,16180
Fred,15602
Bessie,15373
Grace,15227
Ethel,14866
Sarah,14715
Albert,14375
Ella,13936
Martha,13911
Nellie,13761
Mabel,13096
Samuel,9129
Clarence,8760
Louis,8275
David,7569
